<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafeteria System</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }
    </style>
</head>
<body class="bg-gray-100">
    <header class="bg-red-500 shadow-md rounded-b-lg">
        <div class="container mx-auto px-4 py-3 flex justify-between items-center">
            <a href="#" class="text-white text-xl font-semibold">Cafeteria</a>
            <nav class="hidden md:block">
                <ul class="flex space-x-6">
                    <li><a href="#home" class="text-gray-200 hover:text-white transition-colors duration-300">Home</a></li>
                    <li><a href="#menu" class="text-gray-200 hover:text-white transition-colors duration-300">Menu</a></li>
                    <li><a href="#mobileapp" class="text-gray-200 hover:text-white transition-colors duration-300">Mobile App</a></li>
                    <li><a href="#contact" class="text-gray-200 hover:text-white transition-colors duration-300">Contact Us</a></li>
                    <li>
                        <button id="login-btn" class="bg-white text-red-500 py-2 px-6 rounded-full hover:bg-red-100 transition-colors duration-300">Login</button>
                    </li>
                    <li>
                        <a href="/cart.html" class="text-white hover:text-red-100 transition-colors duration-300 relative">
                            <i class="fas fa-shopping-basket text-xl"></i>
                            <span id="cart-count" class="absolute -top-1 -right-1 bg-yellow-500 rounded-full text-xs w-5 h-5 flex items-center justify-center text-gray-800">0</span>
                        </a>
                    </li>
                </ul>
            </nav>
            <button id="hamburger-btn" class="md:hidden text-white focus:outline-none" aria-label="Toggle Navigation">
                <i class="fas fa-bars text-xl"></i>
            </button>
        </div>
    </header>

    <div id="mobile-menu" class="hidden fixed top-0 left-0 w-full h-full bg-gray-900 bg-opacity-90 z-50">
        <div class="bg-gray-800 w-80 h-full absolute right-0 p-6">
            <div class="flex justify-end mb-4">
                <button id="close-menu-btn" class="text-white focus:outline-none" aria-label="Close Menu">
                    <i class="fas fa-times text-xl"></i>
                </button>
            </div>
            <nav class="block">
                <ul class="space-y-4">
                    <li><a href="#home" class="block text-gray-200 hover:text-white text-lg transition-colors duration-300">Home</a></li>
                    <li><a href="#menu" class="block text-gray-200 hover:text-white text-lg transition-colors duration-300">Menu</a></li>
                    <li><a href="#mobileapp" class="block text-gray-200 hover:text-white text-lg transition-colors duration-300">Mobile App</a></li>
                    <li><a href="#contact" class="block text-gray-200 hover:text-white text-lg transition-colors duration-300">Contact Us</a></li>
                    <li>
                        <button id="login-btn-mobile" class="bg-white text-red-500 py-2 px-6 rounded-full hover:bg-red-100 transition-colors duration-300 text-lg">Login</button>
                    </li>
                    <li>
                        <a href="/cart.html" class="text-white hover:text-red-100 transition-colors duration-300 text-lg relative">
                            <i class="fas fa-shopping-basket text-xl"></i>
                            <span id="cart-count-mobile" class="absolute -top-1 -right-1 bg-yellow-500 rounded-full text-xs w-5 h-5 flex items-center justify-center text-gray-800">0</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>

    <main class="container mx-auto px-4 py-8">
        <section id="home" class="text-center mb-16">
            <h1 class="text-4xl font-semibold text-red-600 mb-4">Order Your Favorite Food</h1>
            <p class="text-gray-700 text-lg mb-8">Choose from a diverse menu featuring a delectable array of dishes crafted with the finest ingredients and culinary expertise. Our mission is to satisfy your cravings and elevate your dining experience, one delicious meal at a time.</p>
            <a href="#menu" class="bg-red-500 text-white py-3 px-8 rounded-full hover:bg-red-600 transition-colors duration-300 text-xl">View Menu</a>
        </section>

        <section id="menu" class="mb-16">
            <h2 class="text-3xl font-semibold text-gray-800 text-center mb-8">Explore Our Menu</h2>
            <p class="text-gray-600 text-lg text-center mb-8">Choose from a diverse menu featuring a delectable array of dishes. Our mission is to satisfy your cravings and elevate your dining experience, one delicious meal at a time.</p>

            <div class="flex justify-center mb-8">
                <ul id="menu-categories" class="flex space-x-4 md:space-x-8 overflow-x-auto scrollbar-hide">
                    <li data-category="all" class="cursor-pointer text-gray-700 hover:text-red-500 transition-colors duration-300 text-lg font-medium border-b-2 border-transparent hover:border-red-500 pb-1">All</li>
                </ul>
            </div>

            <div id="food-list" class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
                </div>
        </section>

        <section id="mobileapp" class="mb-16 text-center">
            <h2 class="text-3xl font-semibold text-gray-800 mb-8">Get Our Mobile App</h2>
            <div class="flex justify-center space-x-4">
                <a href="#" class="hover:scale-110 transition-transform duration-300"><img src="https://via.placeholder.com/150x50?text=App+Store" alt="App Store" class="rounded-lg shadow-md"></a>
                <a href="#" class="hover:scale-110 transition-transform duration-300"><img src="https://via.placeholder.com/150x50?text=Google+Play" alt="Google Play" class="rounded-lg shadow-md"></a>
            </div>
        </section>

        <section id="contact" class="mb-16 text-center">
            <h2 class="text-3xl font-semibold text-gray-800 mb-8">Contact Us</h2>
            <p class="text-gray-600 text-lg">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis dolor consequatur accusantium vero maxime sapiente minima quibusdam! Fuga dolores nulla vitae quos sit laborum incidunt blanditiis odit exercitationem.</p>
            <div class="mt-8 flex justify-center space-x-4">
                <a href="#" class="hover:bg-gray-700 rounded-full p-3 transition-colors duration-300"><i class="fab fa-facebook-f text-white text-lg"></i></a>
                <a href="#" class="hover:bg-gray-700 rounded-full p-3 transition-colors duration-300"><i class="fab fa-linkedin-in text-white text-lg"></i></a>
                <a href="#" class="hover:bg-gray-700 rounded-full p-3 transition-colors duration-300"><i class="fab fa-twitter text-white text-lg"></i></a>
            </div>
        </section>
    </main>

    <footer class="bg-gray-800 text-white py-6 rounded-t-lg shadow-md">
        <div class="container mx-auto px-4 text-center">
            <p>&copy; 2024 Cafeteria. All rights reserved.</p>
        </div>
    </footer>

    <div id="login-modal" class="hidden fixed top-0 left-0 w-full h-full bg-gray-900 bg-opacity-70 z-50 flex justify-center items-center">
        <div class="bg-white rounded-lg shadow-xl p-8 max-w-md w-full">
            <h2 class="text-2xl font-semibold text-gray-800 mb-6 text-center">Login</h2>
            <form id="login-form" class="space-y-4">
                <div>
                    <label for="username" class="block text-gray-700 text-sm font-bold mb-2">Username</label>
                    <input type="text" id="username" placeholder="Enter your username" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
                </div>
                <div>
                    <label for="password" class="block text-gray-700 text-sm font-bold mb-2">Password</label>
                    <input type="password" id="password" placeholder="Enter your password" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
                </div>
                <div class="flex items-center justify-between">
                    <label for="remember-me" class="flex items-center">
                        <input type="checkbox" id="remember-me" class="mr-2">
                        <span class="text-gray-700 text-sm">Remember me</span>
                    </label>
                    <a href="#" class="text-red-500 text-sm hover:underline focus:outline-none focus:shadow-outline">Forgot Password?</a>
                </div>
                <button type="submit" class="bg-red-500 hover:bg-red-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline w-full">
                    Login
                </button>
                <p class="text-gray-600 text-sm text-center">Create a new account? <a href="#" id="signup-btn" class="text-red-500 hover:underline focus:outline-none focus:shadow-outline font-semibold">Sign Up</a></p>
            </form>
        </div>
    </div>

    <div id="signup-modal" class="hidden fixed top-0 left-0 w-full h-full bg-gray-900 bg-opacity-70 z-50 flex justify-center items-center">
        <div class="bg-white rounded-lg shadow-xl p-8 max-w-md w-full">
            <h2 class="text-2xl font-semibold text-gray-800 mb-6 text-center">Sign Up</h2>
            <form id="signup-form" class="space-y-4">
                <div>
                    <label for="name" class="block text-gray-700 text-sm font-bold mb-2">Name</label>
                    <input type="text" id="name" placeholder="Enter your name" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
                </div>
                <div>
                    <label for="email" class="block text-gray-700 text-sm font-bold mb-2">Email</label>
                    <input type="email" id="email" placeholder="Enter your email" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
                </div>
                <div>
                    <label for="phone" class="block text-gray-700 text-sm font-bold mb-2">Phone</label>
                    <input type="tel" id="phone" placeholder="Enter your phone number" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
                </div>
                <div>
                    <label for="address" class="block text-gray-700 text-sm font-bold mb-2">Address</label>
                    <input type="text" id="address" placeholder="Enter your address" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
                </div>
                <div>
                    <label for="password" class="block text-gray-700 text-sm font-bold mb-2">Password</label>
                    <input type="password" id="password" placeholder="Enter your password" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
                </div>
                <button type="submit" class="bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline w-full">
                    Sign Up
                </button>
                <p class="text-gray-600 text-sm text-center">Already have an account? <a href="#" id="login-from-signup-btn" class="text-red-500 hover:underline focus:outline-none focus:shadow-outline font-semibold">Login</a></p>
            </form>
        </div>
    </div>

     <div id="cart-page" class="hidden container mx-auto px-4 py-8">
        <h1 class="text-3xl font-semibold text-gray-800 mb-6">Your Cart</h1>
        <div id="cart-items" class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
            </div>
        <div class="flex flex-col md:flex-row justify-between items-start md:items-center gap-8">
            <div id="cart-total" class="bg-white rounded-lg shadow-md p-6 w-full md:w-1/3">
                <h2 class="text-2xl font-semibold text-gray-800 mb-4">Cart Total</h2>
                <div class="flex justify-between text-gray-600 mb-2">
                    <span>Subtotal:</span>
                    <span id="subtotal">0.00</span>
                </div>
                <div class="flex justify-between text-gray-600 mb-2">
                    <span>Delivery Fee:</span>
                    <span id="delivery-fee">0.00</span>
                </div>
                <hr class="my-4">
                <div class="flex justify-between text-xl font-bold text-gray-800">
                    <span>Total:</span>
                    <span id="total">0.00</span>
                </div>
                <button id="checkout-btn" class="bg-red-500 hover:bg-red-700 text-white font-bold py-3 px-6 rounded focus:outline-none focus:shadow-outline w-full mt-6">
                    Proceed to Checkout
                </button>
            </div>
            <div class="w-full md:w-2/3">
                <label for="promo-code" class="block text-gray-700 text-sm font-bold mb-2">Promo Code:</label>
                <div class="flex">
                    <input type="text" id="promo-code" placeholder="Enter promo code" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
                    <button id="apply-promo-btn" class="bg-gray-700 hover:bg-gray-800 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline">
                        Apply
                    </button>
                </div>
            </div>
        </div>
    </div>

    <div id="checkout-page" class="hidden container mx-auto px-4 py-8">
        <h1 class="text-3xl font-semibold text-gray-800 mb-6">Checkout</h1>
        <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
            <div>
                <h2 class="text-2xl font-semibold text-gray-800 mb-4">Delivery Information</h2>
                <form id="checkout-form" class="space-y-4">
                    <div>
                        <label for="first-name" class="block text-gray-700 text-sm font-bold mb-2">First Name</label>
                        <input type="text" id="first-name" placeholder="Enter your first name" required class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
                    </div>
                    <div>
                        <label for="last-name" class="block text-gray-700 text-sm font-bold mb-2">Last Name</label>
                        <input type="text" id="last-name" placeholder="Enter your last name" required class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
                    </div>
                    <div>
                        <label for="email" class="block text-gray-700 text-sm font-bold mb-2">Email</label>
                        <input type="email" id="email" placeholder="Enter your email" required class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
                    </div>
                    <div>
                        <label for="street" class="block text-gray-700 text-sm font-bold mb-2">Street</label>
                        <input type="text" id="street" placeholder="Enter your street address" required class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
                    </div>
                    <div class="grid grid-cols-2 gap-4">
                        <div>
                            <label for="city" class="block text-gray-700 text-sm font-bold mb-2">City</label>
                            <input type="text" id="city" placeholder="Enter your city" required class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
                        </div>
                        <div>
                            <label for="state" class="block text-gray-700 text-sm font-bold mb-2">State</label>
                            <input type="text" id="state" placeholder="Enter your state" required class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
                        </div>
                    </div>
                    <div class="grid grid-cols-2 gap-4">
                        <div>
                            <label for="zip" class="block text-gray-700 text-sm font-bold mb-2">ZIP Code</label>
                            <input type="text" id="zip" placeholder="Enter your ZIP code" required class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
                        </div>
                        <div>
                            <label for="country" class="block text-gray-700 text-sm font-bold mb-2">Country</label>
                            <input type="text" id="country" placeholder="Enter your country" required class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
                        </div>
                    </div>
                    <div>
                        <label for="phone" class="block text-gray-700 text-sm font-bold mb-2">Phone Number</label>
                        <input type="tel" id="phone" placeholder="Enter your phone number" required class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
                    </div>
                    <button type="submit" class="bg-red-500 hover:bg-red-700 text-white font-bold py-3 px-6 rounded focus:outline-none focus:shadow-outline w-full">
                        Place Order
                    </button>
                </form>
            </div>
            <div id="order-summary" class="bg-white rounded-lg shadow-md p-6 w-full">
                <h2 class="text-2xl font-semibold text-gray-800 mb-4">Order Summary</h2>
                <div id="summary-items" class="space-y-2">
                    </div>
                <hr class="my-4">
                <div class="flex justify-between text-xl font-bold text-gray-800">
                    <span>Total:</span>
                    <span id="summary-total">0.00</span>
                </div>
            </div>
        </div>
    </div>

     <div id="order-confirmation-page" class="hidden container mx-auto px-4 py-8 text-center">
        <h1 class="text-3xl font-semibold text-green-600 mb-4">Order Confirmed!</h1>
        <p class="text-gray-700 text-lg mb-6">Thank you for your order. Your order has been placed successfully.</p>
        <div class="bg-white rounded-lg shadow-md p-6 mb-8">
            <h2 class="text-2xl font-semibold text-gray-800 mb-4">Order Details</h2>
            <p>Order ID: <span id="confirmation-order-id" class="font-medium text-blue-600"></span></p>
            <p>Delivery Address: <span id="confirmation-delivery-address" class="font-medium text-gray-700"></span></p>
            <div id="confirmation-items-list" class="space-y-2 mt-4">
               
            </div>
            <p>Total: <span id="confirmation-total" class="font-medium text-red-600"></span></p>
        </div>
        <a href="/" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-3 px-6 rounded focus:outline-none focus:shadow-outline text-xl">
            Go to Homepage
        </a>
    </div>

    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const loginBtn = document.getElementById('login-btn');
            const loginBtnMobile = document.getElementById('login-btn-mobile');
            const loginModal = document.getElementById('login-modal');
            const signupModal = document.getElementById('signup-modal');
            const signupBtn = document.getElementById('signup-btn');
            const loginFromSignupBtn = document.getElementById('login-from-signup-btn');
            const closeMenuBtn = document.getElementById('close-menu-btn');
            const hamburgerBtn = document.getElementById('hamburger-btn');
            const mobileMenu = document.getElementById('mobile-menu');
            const navLinks = document.querySelectorAll('.nav-links a');
            const mobileNavLinks = document.querySelectorAll('#mobile-menu a');
            const menuCategories = document.getElementById('menu-categories');
            const foodList = document.getElementById('food-list');
            const cartCountElement = document.getElementById('cart-count');
            const cartCountMobileElement = document.getElementById('cart-count-mobile');
            const cartPage = document.getElementById('cart-page');
            const checkoutBtn = document.getElementById('checkout-btn');
            const checkoutPage = document.getElementById('checkout-page');
            const orderSummary = document.getElementById('order-summary');
            const checkoutForm = document.getElementById('checkout-form');
            const orderConfirmationPage = document.getElementById('order-confirmation-page');
            const cartItemsContainer = document.getElementById('cart-items');
            const summaryItemsContainer = document.getElementById('summary-items');
            const confirmationItemsContainer = document.getElementById('confirmation-items-list');


            let cart = JSON.parse(localStorage.getItem('cart')) || [];
            let totalCost = 0;
            let orderId = 12345; //mock
            let deliveryAddress = "Sample Address"; // mock

            function updateCartCount() {
                let totalQuantity = cart.reduce((sum, item) => sum + item.quantity, 0);
                cartCountElement.textContent = totalQuantity;
                cartCountMobileElement.textContent = totalQuantity;
                if (totalQuantity > 0) {
                    cartCountElement.classList.remove('hidden');
                    cartCountMobileElement.classList.remove('hidden');
                } else {
                    cartCountElement.classList.add('hidden');
                    cartCountMobileElement.classList.add('hidden');
                }
            }

            function showPage(pageId) {
                document.querySelectorAll('section, #cart-page, #checkout-page, #order-confirmation-page').forEach(page => page.classList.add('hidden'));
                document.getElementById(pageId).classList.remove('hidden');
                if (pageId === "cart-page") {
                    displayCartItems();
                }
                if (pageId === "checkout-page") {
                    displayOrderSummary();
                }
            }

            // Event Listeners
            loginBtn.addEventListener('click', () => {
                loginModal.classList.remove('hidden');
                document.body.classList.add('overflow-hidden');
            });

            loginBtnMobile.addEventListener('click', () => {
                loginModal.classList.remove('hidden');
                document.body.classList.add('overflow-hidden');
            });

            document.addEventListener('click', (event) => {
                if (event.target === loginModal) {
                    loginModal.classList.add('hidden');
                    document.body.classList.remove('overflow-hidden');
                }
                if (event.target === signupModal) {
                    signupModal.classList.add('hidden');
                    document.body.classList.remove('overflow-hidden');
                }
                if (event.target === mobileMenu) {
                    mobileMenu.classList.add('hidden');
                    document.body.classList.remove('overflow-hidden');
                }
            });

            signupBtn.addEventListener('click', (event) => {
                event.preventDefault();
                loginModal.classList.add('hidden');
                signupModal.classList.remove('hidden');
            });

            loginFromSignupBtn.addEventListener('click', (event) => {
                event.preventDefault();
                signupModal.classList.add('hidden');
                loginModal.classList.remove('hidden');
            });

            closeMenuBtn.addEventListener('click', () => {
                mobileMenu.classList.add('hidden');
                document.body.classList.remove('overflow-hidden');
            });

            hamburgerBtn.addEventListener('click', () => {
                mobileMenu.classList.remove('hidden');
                document.body.classList.add('overflow-hidden');
            });

            navLinks.forEach(link => {
                link.addEventListener('click', (event) => {
                    event.preventDefault();
                    const targetId = link.getAttribute('href').substring(1);
                    showPage(targetId);
                });
            });

            mobileNavLinks.forEach(link => {
                link.addEventListener('click', (event) => {
                    event.preventDefault();
                    const targetId = link.getAttribute('href').substring(1);
                    showPage(targetId);
                    mobileMenu.classList.add('hidden');
                    document.body.classList.remove('overflow-hidden');
                });
            });

            // Menu Categories
            const categories = ["All", "Zingers", "Pizzas", "Drinks", "Sides"];
            categories.forEach(category => {
                const li = document.createElement('li');
                li.textContent = category;
                li.dataset.category = category.toLowerCase();
                li.classList.add('cursor-pointer', 'text-gray-700', 'hover:text-red-500', 'transition-colors', 'duration-300', 'text-lg', 'font-medium', 'border-b-2', 'border-transparent', 'hover:border-red-500', 'pb-1');
                menuCategories.appendChild(li);
            });

            // Food List
            const foodItems = [
                { id: 1, name: "Zinger Burger", category: "zingers", price: 5.99, description: "Spicy zinger burger with lettuce and mayo.", image: "https://via.placeholder.com/150" },
                { id: 2, name: "Chicken Pizza", category: "pizzas", price: 12.99, description: "Large chicken pizza with cheese and veggies.", image: "https://via.placeholder.com/150" },
                { id: 3, name: "Cola", category: "drinks", price: 1.99, description: "Refreshing cola drink.", image: "https://via.placeholder.com/150" },
                { id: 4, name: "Fries", category: "sides", price: 2.99, description: "Crispy french fries.", image: "https://via.placeholder.com/150" },
                { id: 5, name: "Zinger Supreme", category: "zingers", price: 7.99, description: "Double zinger burger with extra cheese.", image: "https://via.placeholder.com/150" },
                { id: 6, name: "Veggie Pizza", category: "pizzas", price: 10.99, description: "Large vegetarian pizza with cheese and veggies.", image: "https://via.placeholder.com/150" },
                { id: 7, name: "Lemonade", category: "drinks", price: 2.49, description: "Freshly squeezed lemonade.", image: "https://via.placeholder.com/150" },
                { id: 8, name: "Onion Rings", category: "sides", price: 3.49, description: "Crispy onion rings.", image: "https://via.placeholder.com/150" },
            ];

            function displayFoodItems(category) {
                foodList.innerHTML = '';
                const filteredItems = category === "all" ? foodItems : foodItems.filter(item => item.category === category);
                filteredItems.forEach(item => {
                    const card = document.createElement('div');
                    card.classList.add('bg-white', 'rounded-lg', 'shadow-md', 'p-4', 'flex', 'flex-col', 'transition-transform', 'duration-300', 'hover:shadow-lg', 'hover:scale-105');
                    card.innerHTML = `
                        <img src="${item.image}" alt="${item.name}" class="rounded-t-lg h-40 object-cover mb-4">
                        <h3 class="text-xl font-semibold text-gray-800 mb-2">${item.name}</h3>
                        <p class="text-gray-600 text-sm mb-2">${item.description}</p>
                        <p class="text-lg font-bold text-red-500 mb-4">$${item.price.toFixed(2)}</p>
                        <div class="flex justify-between items-center mt-auto">
                            <span class="text-gray-700 font-medium">Quantity: <span id="qty-${item.id}" class="text-red-500">0</span></span>
                            <button class="bg-red-500 hover:bg-red-600 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline add-to-cart-btn" data-item-id="${item.id}">Add to Cart</button>
                        </div>
                    `;
                    foodList.appendChild(card);
                });
            }

            menuCategories.addEventListener('click', (event) => {
                if (event.target.tagName === 'LI') {
                    const category = event.target.dataset.category;
                    document.querySelectorAll('#menu-categories li').forEach(li => li.classList.remove('text-red-500', 'border-red-500'));
                    event.target.classList.add('text-red-500', 'border-red-500');
                    displayFoodItems(category);
                }
            });

            foodList.addEventListener('click', (event) => {
                if (event.target.classList.contains('add-to-cart-btn')) {
                    const itemId = parseInt(event.target.dataset.itemId);
                    const quantityElement = document.getElementById(`qty-${itemId}`);
                    const itemToAdd = foodItems.find(item => item.id === itemId);
                    if (itemToAdd) {
                        let existingItem = cart.find(cartItem => cartItem.id === itemId);
                        if (existingItem) {
                            existingItem.quantity += 1;
                        } else {
                            cart.push({ ...itemToAdd, quantity: 1 });
                        }
                        localStorage.setItem('cart', JSON.stringify(cart));
                        updateCartCount();
                        quantityElement.textContent = (parseInt(quantityElement.textContent) || 0) + 1;
                        event.target.textContent = "Added to Cart";
                        setTimeout(()=> {
                            event.target.textContent = "Add to Cart";
                        }, 1000);
                    }
                }
            });

            function displayCartItems() {
                cartItemsContainer.innerHTML = '';
                totalCost = 0;
                if (cart.length === 0) {
                    cartItemsContainer.innerHTML = '<p class="text-gray-500 text-center">Your cart is empty.</p>';
                    checkoutBtn.classList.add('hidden');
                } else {
                    checkoutBtn.classList.remove('hidden');
                    cart.forEach(item => {
                        const cartItemDiv = document.createElement('div');
                        cartItemDiv.classList.add('bg-white', 'rounded-lg', 'shadow-md', 'p-4', 'flex', 'items-center', 'justify-between');
                        cartItemDiv.innerHTML = `
                            <img src="${item.image}" alt="${item.name}" class="rounded-md h-20 object-cover w-20">
                            <div class="flex-1 ml-4">
                                <h3 class="text-xl font-semibold text-gray-800">${item.name}</h3>
                                <p class="text-gray-600 text-sm">${item.description}</p>
                            </div>
                            <p class="text-lg font-bold text-red-500">$${item.price.toFixed(2)}</p>
                            <div class="flex items-center space-x-4">
                                <span class="text-gray-700 font-medium">Quantity: ${item.quantity}</span>
                                <button class="bg-red-500 hover:bg-red-700 text-white font-bold py-1 px-2 rounded focus:outline-none focus:shadow-outline remove-item-btn" data-item-id="${item.id}">Remove</button>
                            </div>
                        `;
                        cartItemsContainer.appendChild(cartItemDiv);
                        totalCost += item.price * item.quantity;
                    });
                    document.getElementById('subtotal').textContent = `$${totalCost.toFixed(2)}`;
                    document.getElementById('total').textContent = `$${(totalCost).toFixed(2)}`;
                    
                }
            }

            cartItemsContainer.addEventListener('click', (event) => {
                if (event.target.classList.contains('remove-item-btn')) {
                    const itemId = parseInt(event.target.dataset.itemId);
                    cart = cart.filter(item => item.id !== itemId);
                    localStorage.setItem('cart', JSON.stringify(cart));
                    updateCartCount();
                    displayCartItems();
                }
            });

            checkoutBtn.addEventListener('click', () => {
                if(cart.length > 0){
                    showPage('checkout-page');
                }
                else{
                    alert("Your cart is empty!");
                }
            });

            checkoutForm.addEventListener('submit', (event) => {
                event.preventDefault();
                
                const firstName = document.getElementById('first-name').value;
                const lastName = document.getElementById('last-name').value;
                const email = document.getElementById('email').value;
                const street = document.getElementById('street').value;
                const city = document.getElementById('city').value;
                const state = document.getElementById('state').value;
                const zip = document.getElementById('zip').value;
                const country = document.getElementById('country').value;
                const phone = document.getElementById('phone').value;

                deliveryAddress = `${street}, ${city}, ${state}, ${zip}, ${country}`;
                
                localStorage.removeItem('cart');
                cart = [];
                updateCartCount();
                displayOrderConfirmation();
                showPage('order-confirmation-page');
            });

            function displayOrderSummary() {
                summaryItemsContainer.innerHTML = '';
                totalCost = 0;
                cart.forEach(item => {
                    const summaryItemDiv = document.createElement('div');
                    summaryItemDiv.classList.add('flex', 'justify-between', 'text-gray-700');
                    summaryItemDiv.innerHTML = `
                        <span>${item.name} x ${item.quantity}</span>
                        <span>$${(item.price * item.quantity).toFixed(2)}</span>
                    `;
                    summaryItemsContainer.appendChild(summaryItemDiv);
                    totalCost += item.price * item.quantity;
                });
                document.getElementById('summary-total').textContent = `$${totalCost.toFixed(2)}`;
            }

            function displayOrderConfirmation() {
                document.getElementById('confirmation-order-id').textContent = orderId;
                document.getElementById('confirmation-delivery-address').textContent = deliveryAddress;
                confirmationItemsContainer.innerHTML = '';

                 cart.forEach(item => {
                    const confirmationItemDiv = document.createElement('div');
                    confirmationItemDiv.classList.add('flex', 'justify-between', 'text-gray-700');
                    confirmationItemDiv.innerHTML = `
                        <span>${item.name} x ${item.quantity}</span>
                        <span>$${(item.price * item.quantity).toFixed(2)}</span>
                    `;
                    confirmationItemsContainer.appendChild(confirmationItemDiv);
                });

                document.getElementById('confirmation-total').textContent = `$${totalCost.toFixed(2)}`;
            }

            // Initial setup
            displayFoodItems('all');
            updateCartCount();
            showPage('home'); // Show the home page initially

        });
    </script>
</body>
</html>
